{
  "name": "theburgers",
  "version": "1.0.0",
  "description": "CHZZK와 Discord 연동 봇 프로젝트",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p config/tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsc -p config/tsconfig.json --watch",
    "test": "jest -c config/jest.config.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chzzk": "^1.10.4",
    "date-fns": "^4.1.0",
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.19",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.4",
    "typescript": "^5.8.3"
  }
}
